spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/services
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
logging.level.org.springframework.security=TRACE
spring.datasource.username=admin
spring.datasource.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revswingnegus@gmail.com
spring.mail.password=ywowfksrzdilckvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.http2.enabled=true
server.error.path=/error
spring.resources.cache.cachecontrol.max-age=120
server.compression.min-response-size=1024