spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/services
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
logging.level.org.springframework.security=TRACE
spring.datasource.username=admin
spring.datasource.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
jasypt.encryptor.password=tInOtEnDaWeBsItE#1999
spring.mail.username=ENC(ITmlty5n+1HwTgCmiZJ948/bcLn7mTEzL4jn495ii72/n7jQMho6Gzjcktt3y34yjWjMQaVRU/ISP6UIYjJfzg==)
spring.mail.password=ENC(+SZsll+6qhWPy5v45lkZ/9yxpF8jbfL4Uxk4+LBqtWiRNgnVmJaxrQmF2240kuprsrs3478rpu18P9hnLVlARA==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.http2.enabled=true
server.error.path=/error
spring.web.resources.cache.cachecontrol.max-age=12h
server.compression.min-response-size=1024